{block content}

{form mailingForm}
    <div style="display: flex; flex-direction: column; gap: 16px; padding: 20px; margin: 32px; border: 1px solid var(--gov-color-secondary-600); border-radius: 6px">
        <gov-form-control>
            <gov-form-group>
                <gov-form-checkbox {if $form['agree']->getValue()}checked{/if} name="agree" size="m" {if count($form['agree']->getErrors())>0} invalid="true"{/if}>
                    <gov-form-label for="agree" slot="label">{$form['agree']->getCaption()}</gov-form-label>
                </gov-form-checkbox>
            </gov-form-group>
            <gov-form-message n:if="count($form['agree']->getErrors())>0" slot="bottom" variant="error">
                <gov-icon slot="icon" name="exclamation-triangle-fill"></gov-icon>
                {$form['agree']->getError()}
            </gov-form-message>
        </gov-form-control>
        <gov-form-control type="input">
            <gov-form-label size="s" slot="top">{$form['email']->getCaption()}</gov-form-label>
            <gov-form-group>
                <gov-form-input name="email" value="{$form['email']->getValue()}" size="m"{if count($form['agree']->getErrors())>0} invalid="true"{/if}></gov-form-input>
            </gov-form-group>
            <gov-form-message n:if="count($form['email']->getErrors())>0" slot="bottom" variant="error">
                <gov-icon slot="icon" name="exclamation-triangle-fill"></gov-icon>
                {$form['email']->getError()}
            </gov-form-message>
        </gov-form-control>

        <gov-button variant="primary" type="solid" native-type="submit">Odeslat</gov-button>
    </div>
{/form}
